<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Portal Academico</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#registro">Crear cuenta</a></li>
                <li><a href="#soporte">Soporte</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="bienvenida">
            <h2>Bienvenido al Portal Académico</h2>
            <p>Registrate para acceder a tus materias, foros de consulta y material de estudio en <strong>tiempo real</strong>.</p>
            <div class="contenedor-img">
                <img src="public/tablet.jpg" alt="Imagen de tablet con el portal académico" class="tablet">
            </div>
            <h3><strong>Pasos para activar tu cuenta:</strong></h3>
            <ol>
                <li>Completa tu informacion</li>
                <li>Registrate</li>
                <li>Inicia sesion</li>
            </ol>   
        </article>
        <form id="registro" action="#" name="form">
            <h3>Registro de Cuenta</h3>

            <div class="fila-nombre">
                <div class="grupo-input">
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="name" placeholder="Pepe"required>    
                </div>
                <div class="grupo-input">
                    <label for="lastname">Apellido:</label>
                    <input type="text" id="lastname" name="lastname" placeholder="Gomez" required>
                </div>   
            </div>

            <label for="email">Mail:</label>
            <input type="email" id="email" name="email" placeholder="Ej: pepe@gmail.com" required>

            <label for="legajo">Legajo:</label>
            <input type="text" id="legajo" name="legajo" placeholder="Ej: 123456" required>
            
            <label for="carrera">Carrera en curso:</label>
            <select id="carrera" name="carrera">
                <option value="sistemas">Ingenieria en Sistemas</option>
                <option value="electrica">Ingenieria Electrica</option>
                <option value="mecanica">Ingenieria Mecanica</option>
            </select>

            <div class="fila-password">
                <div class="grupo-input">
                    <label for="password">Contrasena:</label>
                    <input type="password" id="password" name="password" placeholder="Pepito.1234!!" required>    
                </div>
                <div class="grupo-input">
                    <label for="repetir-password">Repetir Contrasena:</label>
                    <input type="password" id="repetir-password" name="repetir-password" placeholder="Pepito.1234!!" required>
                </div>   
            </div>
            <button type="submit">Crear Cuenta</button>

        </form>
    </main>

    <footer>
        <small> Santiago Sessa - 2026</small>
    </footer>


    <script src="app.js"></script>
</body>
</html>